##### Division Templates #####
division_template = {
	name = "Стрелковая дивизия"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Горнострелковая дивизия"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Мотострелковая дивизия"		# Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Кавалерийская дивизия" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "Пограничная дивизия НКВД"		# NKVD Border Guard Division
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Воздушно-десантная бригада"				# Represents a pair of independent airborne brigades
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Танковый корпус" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Лёгкая танковая бригада" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Танковая бригада" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Тяжёлая танковая бригада" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 

	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn, engineers), 2 Brigades: Leningrad, Sevastopol

##### OOB #####
units = {
	####### Severno-Zapadnoe TVD (North West Theatre Military District) (CO: ) #######				
	division= {			
		name = "11-я Стрелковая дивизия"		
		location = 312
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	####### Zapadnye TVD (Western Theatre Military District) (CO: Voroshilov) #######
	##### Leningradskii Voennyii Okrug (Leningrad Military District) (CO: Meretskov) #####
	division= {			
		name = "Воздушно-десантные войска ЛВО"		
		location = 6174
		division_template = "Воздушно-десантная бригада"		# 9ya, 10ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "Отдельная МСДОН НКВД"		
		location = 6174
		division_template = "Мотострелковая дивизия"				# OMSDON Division ( elite NKVD unit)
		start_experience_factor = 0.4
	}			
	division= {			
		name = "1-я Пограничная дивизия НКВД"		
		location = 6174
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "4-я Пограничная дивизия НКВД"		
		location = 11202
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 65ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "16-я Ульяновская стрелк. див."		
		location = 15
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "88-я Стрелковая дивизия"		
		location = 9123
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 7ya Armiya (CO: Jakolev) ###		
	division= {			
		name = "138-я Горнострелковая дивизия"		
		location = 6174
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "10-й Танковый корпус"		
		location = 6174
		division_template = "Танковый корпус"			# BT-7s
		start_experience_factor = 0.3
	}
	# 19ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "24-я Самаро-Ульяновская стрелк. див."		
		location = 3151
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "43-я Стрелковая дивизия"		
		location = 149
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "70-я Стрелковая дивизия"		
		location = 3151
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1-я Танковая группа ЛВО"		
		location = 149
		division_template = "Тяжёлая танковая бригада"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 50ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "49-я Стрелковая дивизия"		
		location = 104
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "90-я Стрелковая дивизия"		
		location = 126
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "142-я Стрелковая дивизия"		
		location = 126
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2-я Танковая группа ЛВО"		
		location = 104
		division_template = "Лёгкая танковая бригада"		# 33ya TB (T-26), 35ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 8ya Armiya (CO: Khabarov) ###		
	# 1ya Strelkovyi Korpus	(CO: ) #		
	division= {			
		name = "75-я Стрелковая дивизия"		
		location = 6070
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "155-я Стрелковая дивизия"		
		location = 9078
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 56ya Strelkovyi Korpus (CO: ) #		
	division= {			
		name = "18-я Стрелковая дивизия"		
		location = 40
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "56-я Московская стрелк. див."		
		location = 9231
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "168-я Стрелковая дивизия"		
		location = 2998
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 9ya Armiya (CO: Khabarov) ###		
	# 47ya Strelkovyi Korpus (CO: ) #		
	division= {			
		name = "14-я Криворожская стрелк. див."		
		location = 3134
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "163-я Стрелковая дивизия"		
		location = 11183
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Kareliya Osbogo Korpus (CO: ) #		
	division= {			
		name = "54-я Стрелковая дивизия"		
		location = 6117
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "104-я Стрелковая дивизия"		
		location = 142
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

		
	###### Belorusskii Voennyii Okrug (Belorussian Military District) (CO: Kavalyov) ######			
	division= {			
		name = "Воздушно-десантные войска БВО"		
		location = 11370
		division_template = "Воздушно-десантная бригада"		# 7ya, 8ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "2-я Пограничная дивизия НКВД"		
		location = 11370
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "3-я Пограничная дивизия НКВД"		
		location = 11241
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "8-я Пограничная дивизия НКВД"		
		location = 306
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 3ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "30-я Иркутская горнострелк. див."		
		location = 415
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "139-я Стрелковая дивизия"		
		location = 3310
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "150-я Стрелковая дивизия"		
		location = 3333
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 10ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "10-я Северного Края стрелк. див."		
		location = 9386
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "89-я Стрелковая дивизия"		
		location = 9386
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "115-я Стрелковая дивизия"		
		location = 9386
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "164-я Стрелковая дивизия"		
		location = 9386
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 23ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "55-я Курская стрелк. див."		
		location = 11313
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "143-я Стрелковая дивизия"		
		location = 11313
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3-я Танковая группа БВО"		
		location = 11313
		division_template = "Танковая бригада"		# 1ya TB (T-28), 16ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 24ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "52-я Стрелковая дивизия"		
		location = 11322
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "122-я Стрелковая дивизия"		
		location = 11322
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Группа Днепр"		
		location = 11322
		division_template = "Пограничная дивизия НКВД"			# Local garrison division (old equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	### 3ya Armiya (CO: Kuznetsov) ###		
	# 4ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "27-я Омская стрелк. див."		
		location = 11370
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "50-я Таманская стрелк. див."		
		location = 11370
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Lepelska Gruppa (CO: ) #
	division= {			
		name = "5-я Витебская стрелк. див."		
		location = 11216
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "24-я Кавалерийская дивизия"		
		location = 11216
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1-я Танковая группа БВО"		
		location = 11370
		division_template = "Лёгкая танковая бригада"		# 22ya TB (T-26), 25ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 4ya Armiya (CO: Chuikov) ###		
	division= {			
		name = "8-я Минская' стрелк. див."		
		location = 3759
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "29-я Вятская стрелк. див."		
		location = 3759
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "4-я Танковая группа БВО"		
		location = 3759
		division_template = "Лёгкая танковая бригада"		# 32ya TB (T-26), 34ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 10ya Armiya (CO: Zakharkin) ###		
	# 11ya Strelkovyi Korpus
	division= {			
		name = "6-я Орловская стрелк. див."		
		location = 3267
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "33-я Белорусская стрелк. див."		
		location = 3267
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "121-я Стрелковая дивизия"		
		location = 3267
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 11ya Armiya (CO: Medvedev) ###		
	# 16ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "2-я Белорусская стрелк. див."		
		location = 6220
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "100-я Стрелковая дивизия"		
		location = 6220
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 3ya Kavaleriyskiy Korpus (CO: ) #
	division= {			
		name = "7-я Кавалерийская дивизия"		
		location = 6220
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "36-я Чонгарская кав. див."		
		location = 9241
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Kavaleriyskaya-Mekhanizirovanaya Gruppa (CO: Boldin) ###		
	division= {			
		name = "15-й Танковый корпус"		
		location = 9353
		division_template = "Танковый корпус"			# BT-7s
		start_experience_factor = 0.3
	}
	division= {			
		name = "2-я Танковая группа БВО"		
		location = 9353
		division_template = "Танковая бригада"		# 2ya TB (BT-7), 6ya TB (T-28)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "4-я Смоленская стрелк. див."		
		location = 11259
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "13-я Дагестанская стрелк. див."		
		location = 11259
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 6ya Kavaleriyskiy Korpus (CO: ) #
	division= {			
		name = "4-я Кавалерийская дивизия"		
		location = 3219
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "6-я Чонграская кав. див."		
		location = 3219
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "11-я Кавалерийская дивизия"		
		location = 6371
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Kalininskiy Voennyii Okrug (Kalinnin Military District) (CO: ) #####
	# 2ya Strelkovyi Korpus	(CO: ) #	
	division= {			
		name = "48-я Кашино-Тверская' стрелк. див."		
		location = 6245
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "64-я Стрелковая дивизия"		
		location = 6245
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "67-я Стрелковая дивизия"		
		location = 6245
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Uralʹskii Voennyii Okrug (Urals Military District) (CO: ) #####
	division= {			
		name = "Танковая группа УрВО"		
		location = 306
		division_template = "Танковая бригада"		# 37ya TB (T-28), 43ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 51ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "85-я Стрелковая дивизия"		
		location = 11241
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "98-я Стрелковая дивизия"		
		location = 11241
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "112-я Стрелковая дивизия"		
		location = 11241
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 62ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "110-я Стрелковая дивизия"		
		location = 246
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "170-я Стрелковая дивизия"		
		location = 246
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "186-я Стрелковая дивизия"		
		location = 246
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Smolenskaya Gruppa Armiya (CO: ) #	
	division= {			
		name = "65-я Стрелковая дивизия"		
		location = 306
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "125-я Стрелковая дивизия"		
		location = 306
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "128-я Стрелковая дивизия"		
		location = 306
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "159-я Стрелковая дивизия"		
		location = 306
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Volga Voennyii Okrug (Volga Military District) (CO: ) #####
	division= {			
		name = "12-я Пограничная дивизия НКВД"		
		location = 9288
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 34ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "73-я Стрелковая дивизия"		
		location = 6233
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "86-я Казанская стрелк. див."		
		location = 6233
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 63ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "53-я Стрелковая дивизия"		
		location = 9288
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "148-я Стрелковая дивизия"		
		location = 9288
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "173-я Стрелковая дивизия"		
		location = 9288
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Volga Gruppa Armiya (CO: ) #	
	division= {			
		name = "61-я Туркестанская стрелк. див."		
		location = 6344
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "117-я Стрелковая дивизия"		
		location = 6344
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "129-я Стрелковая дивизия"		
		location = 6344
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Orlovskii Voennyii Okrug (Orel Military District) (CO: ) #####
	# 30ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "19-я Воронежская стрелк. див."		
		location = 3580
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "120-я Стрелковая дивизия"		
		location = 3580
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "149-я Стрелковая дивизия"		
		location = 3580
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {			
		name = "145-я Стрелковая дивизия"		
		location = 9355
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "180-я Стрелковая дивизия"		
		location = 9355
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "185-я Мотострелковая дивизия"		
		location = 9355
		division_template = "Мотострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Танковая группа ОрВО"		
		location = 9355
		division_template = "Лёгкая танковая бригада"		# 48ya TB (T-26) -- half-strength group
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	##### Moskva Voennyii Okrug (Moscow Military District) (CO: ) #####
	division= {			
		name = "Воздушно-десантные войска МВО"		
		location = 6380
		division_template = "Воздушно-десантная бригада"		# 1ya, 4ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "14-я Пограничная дивизия НКВД"		
		location = 6380
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "17-я Пограничная дивизия НКВД"		
		location = 6380
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 21ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "17-я Горьковская стрелк. див."		
		location = 6380
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}	
	division= {			
		name = "84-я Тульская стрелк. див."		
		location = 6380
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "126-я Стрелковая дивизия"		
		location = 6380
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 61ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "136-я Стрелковая дивизия"		
		location = 9356
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "137-я Стрелковая дивизия"		
		location = 9356
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "144-я Стрелковая дивизия"		
		location = 9356
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "172-я Стрелковая дивизия"		
		location = 9356
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "182-я Стрелковая дивизия"		
		location = 9356
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	

	####### Yugo-Zapadnaya Teatr VD (South West TVD) (CO: ) #######			
	##### Ukrainskii Front (Ukranian Front) (CO: Timoshenko) #####
	division= {			
		name = "Воздушно-десантные войска КиОВО"		
		location = 525
		division_template = "Воздушно-десантная бригада"		# 2ya, 3ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "10-я Пограничная дивизия НКВД"		
		location = 525
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "13-я Пограничная дивизия НКВД"		
		location = 6593
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "15-я Пограничная дивизия НКВД"		
		location = 476
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 6ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "7-я Черниговская стрелк. див."		
		location = 525
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "41-я Стрелковая дивизия"		
		location = 525
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "183-я Стрелковая дивизия"		
		location = 525
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1-я Танковая группа КиОВО"		
		location = 525
		division_template = "Лёгкая танковая бригада"		# 29ya TB (BT-7), 42ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 27ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "15-я Сивашская мотострелк. див."		
		location = 462
		division_template = "Мотострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "124-я Стрелковая дивизия"		
		location = 462
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "131-я Мотострелковая дивизия"		
		location = 462
		division_template = "Мотострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 36ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "140-я Стрелковая дивизия"		
		location = 9576
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "146-я Стрелковая дивизия"		
		location = 9576
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "31-я Кавалерийская дивизия"		
		location = 9576
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 37ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "62-я Туркменская стрелк. див."		
		location = 476
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "141-я Стрелковая дивизия"		
		location = 476
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "187-я Стрелковая дивизия"		
		location = 476
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 49ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "58-я Горнострелковая дивизия"		
		location = 3430
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "95-я Молдавская стрелк. див."		
		location = 3430
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "197-я Стрелковая дивизия"		
		location = 3430
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 5ya Armiya (CO: Sovetnikov) ###		
	# 8ya Strelkovyi Korpus		
	division= {			
		name = "44-я Киевская горнострелк. див."		
		location = 215
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "81-я Стрелковая дивизия"		
		location = 215
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2-я Танковая группа КиОВО"		
		location = 9554
		division_template = "Лёгкая танковая бригада"		# 36ya TB (T-26), 38ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 15ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "45-я Волынская стрелк. див."		
		location = 9554
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "60-я Кавказская горнострелк. див."		
		location = 9493
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "87-я Стрелковая дивизия"		
		location = 9493
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 6ya Armiya (CO: Golikov) ###		
	# 17ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "96-я Винницкая стрелк. див."		
		location = 3470
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "97-я Стрелковая дивизия"		
		location = 3470
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3-я Танковая группа КиОВО"		
		location = 3511
		division_template = "Тяжёлая танковая бригада"		# 10ya TB (T-35), 24ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 2ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "3-я Бессарабская кав. див."		
		location = 3511
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "5-я  Кав. див. имени Блинова"		
		location = 6509
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "14-я Бессарабская кав. див."		
		location = 6509
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 12ya Armiya (CO: Tyulenev) ###		
	division= {			
		name = "25-й Танковый корпус"		
		location = 476
		division_template = "Танковый корпус"			# BT-7s
		start_experience_factor = 0.3
	}
	# 13ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "72-я Туркестанская горнострелк. див."		
		location = 9423
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "99-я Стрелковая дивизия"		
		location = 9423
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 4ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "32-я Кавалерийская дивизия"		
		location = 6455
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "34-я Кавалерийская дивизия"		
		location = 6455
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "4-я Танковая группа КиОВО"		
		location = 6455
		division_template = "Лёгкая танковая бригада"		# 23ya TB (T-26), 26ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "9-я Крымская кав. див."		
		location = 9423
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "16-я Кавалерийская дивизия"		
		location = 9423
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Odesskii Voennyi Okrug (Odessa Military District) (CO: ) ####
	# 7ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "23-я Харьковская стрелк. див."		
		location = 754
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "80-я Стрелк. див. Донбасс"		
		location = 741
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "116-я Стрелковая дивизия"		
		location = 741
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {			
		name = "147-я Стрелковая дивизия"		
		location = 11670
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "156-я Стрелковая дивизия"		
		location = 11670
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Воздушно-десантные войска ОдВО"		
		location = 3686
		division_template = "Воздушно-десантная бригада"		# 5ya, 6ya VD Brigades		
		start_experience_factor = 0.3
	}			

	
	#### Kharkov Voennyi Okrug (Kharkov Military District) (CO: ) ####
	division= {			
		name = "5-я Пограничная дивизия НКВД"		
		location = 418
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 14ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "25-я Чапаевская стрелк. див."		
		location = 418
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "51-я Перекопская стрелк. див."		
		location = 418
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "151-я Стрелковая дивизия"		
		location = 418
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 25ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "132-я Стрелковая дивизия"		
		location = 6474
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "134-я Стрелковая дивизия"		
		location = 6474
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "162-я Стрелковая дивизия"		
		location = 6474
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Танковая группа ХВО"		
		location = 6474
		division_template = "Тяжёлая танковая бригада"		# 14ya TB (T-35), 30ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 55ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "130-я Стрелковая дивизия"		
		location = 9461
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "169-я Стрелковая дивизия"		
		location = 9461
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "192-я Горнострелковая дивизия"		
		location = 9461
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}



	####### Blizhniy Vostok Teatr VD (Near East Theater) (CO: ) #######
	##### Severnyi Kavkaz Voennyii Okrug (North Caucasus Military District) (CO: ) #####
	division= {			
		name = "28-я Вятская горнострелк. див."		
		location = 719
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "74-я Таманская стрелк. див."		
		location = 719
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "10-я Кавалерийская дивизия"		
		location = 9680
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "11-я Пограничная дивизия НКВД"		
		location = 9417
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 9ya Territorial'nyi Korpus (CO: ) #
	division= {			
		name = "31-я Сталинградская стрелк. див."		
		location = 3734
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "38-я Донская стрелк. див."		
		location = 3734
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "157-я Стрелковая дивизия"		
		location = 3734
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "158-я Стрелковая дивизия"		
		location = 3734
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "12-я Кубанская кав. див."		
		location = 3720
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "13-я Кубанская кав. див."		
		location = 3720
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "15-я Донская кав. див."		
		location = 3720
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### Rostov Gruppa Armiya (CO: ) ###		
	division= {			
		name = "103-я Мотострелковая дивизия"		
		location = 9417
		division_template = "Мотострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "118-я Стрелковая дивизия"		
		location = 9417
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "160-я Стрелковая дивизия"		
		location = 9417
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "171-я Стрелковая дивизия"		
		location = 9417
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) (CO: ) ####
	division= {			
		name = "63-я Грузинская горнострелк. див."		
		location = 12320
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "76-я Армянская горнострелк. див."		
		location = 6997
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "77-я Азербайджанская горнострелк. див."		
		location = 12434
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "9-я Пограничная дивизия НКВД"		
		location = 1599
		division_template = "Пограничная дивизия НКВД"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### Tiblisi Gruppa Armiya (CO: ) ###		
	division= {			
		name = "9-я Кавказкая горнострелк. див."		
		location = 3653
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20-я Кавказкая горнострелк. див."		
		location = 3656
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "47-я Грузинская горнострелк. див."		
		location = 12441
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "17-я Горно-кав. див."		
		location = 3653
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	

	##### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent #####
	division= {			
		name = "68-я Туркестанская горнострелк. див."		
		location = 1459
		division_template = "Горнострелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "83-я Туркестанская горнострелк. див."		
		location = 1459
		division_template = "Горнострелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "16-я Пограничная дивизия НКВД"		
		location = 1459
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 8ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "19-я Горно-кав. див."		
		location = 12805
		division_template = "Кавалерийская дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "22-я Кавалерийская дивизия"		
		location = 10417
		division_template = "Кавалерийская дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 9ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "18-я Туркестанская кав. див."		
		location = 756
		division_template = "Кавалерийская дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "20-я Таджикская кав. див."		
		location = 12239
		division_template = "Кавалерийская дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "21-я Ферганская кав. див."		
		location = 12218
		division_template = "Кавалерийская дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	####### Dal'nevostochnyi Teatr VD (Far Eastern TVD) (CO: ) #######
	##### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) (CO: Blucker) #####
	division= {			
		name = "6-я Пограничная дивизия НКВД"		
		location = 957
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# Osbogo Strelkovyi Korpus (CO: ) #
	division= {			
		name = "79-я Горнострелковая дивизия"		
		location = 6686
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "101-я Горнострелковая дивизия"		
		location = 11643
		division_template = "Горнострелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 1ya Primorskaya Armiya (CO: Podlas) ###		
	# 26ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "21-я Пермская стрелк. див."		
		location = 3977
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "22-я Краснодарская стрелк. див."		
		location = 6838
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "26-я Златоустовская стрелк. див."		
		location = 3787
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 31ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "92-я Стрелковая дивизия"		
		location = 12189
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "8-я Дальневосточная кав. див."		
		location = 10466
		division_template = "Кавалерийская дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Танковая группа ДВВО"		
		location = 12189
		division_template = "Лёгкая танковая бригада"		# 3ya TB (T-26), 11ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 39ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "32-я Саратовская стрелк. див."		
		location = 11879
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "40-я Богучарская стрелк. див."		
		location = 11879
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 43ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "66-я Стрелковая дивизия"		
		location = 6684
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "105-я Стрелковая дивизия"		
		location = 664
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 59ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "39-я Тихоокеанская стрелк. див."		
		location = 4805
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "59-я Стрелковая дивизия"		
		location = 7672
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	
	### 2ya Primorskaya Armiya (CO: ) ###		
	division= {			
		name = "69-я Стрелковая дивизия"		
		location = 12657
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 18ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "12-я Амурская стрелк. див."		
		location = 10722
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "34-я Средне-Волжская стрелк. див."		
		location = 7801
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "35-я Сибирская стрелк. див."		
		location = 10655
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 20ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "3-я Крымская стрелк. див."		
		location = 4725
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "78-я Стрелковая дивизия"		
		location = 7763
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	division= {			
		name = "18-я Пограничная дивизия НКВД"		
		location = 12641
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### 1ya Gruppa Armiya (CO: ) ###		
	division= {			
		name = "36-я Забайкальская стрелк. див."		
		location = 12622
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "57-я Уральская стрелк. див."		
		location = 12622
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "82-я Стрелковая дивизия"		
		location = 10559
		division_template = "Стрелковая дивизия"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20-й Танковый корпус"		
		location = 10559
		division_template = "Танковый корпус"			# BT-5s
		start_experience_factor = 0.3
	}
	# 12ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "93-я Восточно-Сибирская стрелк. див."		
		location = 12543
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "94-я Стрелковая дивизия"		
		location = 12543
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "114-я Стрелковая дивизия"		
		location = 7851
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 32ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "46-я Стрелковая дивизия"		
		location = 4719
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "109-я Мотострелковая дивизия"		
		location = 4719
		division_template = "Мотострелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "152-я Стрелковая дивизия"		
		location = 4719
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	#### Sibirskii Voennyii Okrug (Siberian Military District) (CO: ) ####
	division= {			
		name = "71-я Стрелковая дивизия"		
		location = 1287
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "7-я Пограничная дивизия НКВД"		
		location = 1287
		division_template = "Пограничная дивизия НКВД"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 52ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "91-я Стрелковая дивизия"		
		location = 1818
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "119-я Стрелковая дивизия"		
		location = 10610
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "166-я Стрелковая дивизия"		
		location = 1818
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 53ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "107-я Стрелковая дивизия"		
		location = 1591
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "133-я Стрелковая дивизия"		
		location = 1591
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "178-я Стрелковая дивизия"		
		location = 1591
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 58ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "37-я Стрелковая дивизия"		
		location = 10619
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "102-я Стрелковая дивизия"		
		location = 12529
		division_template = "Стрелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "194-я Горнострелковая дивизия"		
		location = 12662
		division_template = "Горнострелковая дивизия"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


		
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Северный Флот"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Дзержинский" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Незаможник" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Петровский" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Шаумян" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Карл Либкнехт" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		# 2ya Flotiliya Esmintsev
		ship = { name = "Изяслав" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Калинин" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ленин" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Войков" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Энгельс" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Северный Подводный Флот"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "Д-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Д-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Д-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Д-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Д-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Д-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 13iy Podvodniy Flot
		ship = { name = "Щ-401" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-402" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-403" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-404" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		# 15iy Podvodniy Flot
		ship = { name = "Щ-421" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-422" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-423" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-424" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
	}
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Балтийский Флот"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Марат" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Октябрьская Революция" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Киров" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SOV } } }	
		# 3ya Flotiliya Esmintsev
		ship = { name = "Ленинград" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Тип «Ленинград»" } } }
		ship = { name = "Гремящий" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Грозный" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Гневный" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Гордый" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Минск" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Тип «Ленинград»" } } }
		ship = { name = "Громкий" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Сметливый" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Стремительный" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Сокрушительный" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Балтийский Подводный Флот"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Щ-301" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-302" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-303" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-304" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-305" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-306" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Щ-307" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-308" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-309" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-310" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-311" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Щ-317" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-318" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-319" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-320" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-322" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-323" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-324" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		# 7iy Podvodniy Flot
		ship = { name = "П-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "П-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "П-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "С-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Средняя», серия IX"} } }
		ship = { name = "С-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Средняя», серия IX"} } }
		ship = { name = "С-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Средняя», серия IX"} } }
	}

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Черноморский Флот"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Парижская Комунна" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Красный Кавказ" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Красный Крым" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Червона Украина" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Коминтерн" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		# 5ya Flotiliya Esmintsev
		ship = { name = "Москва" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Тип «Ленинград»" } } }
		ship = { name = "Бодрый" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Быстрый" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Бойкий" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		# 6ya Flotiliya Esmintsev
		ship = { name = "Харьков" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Тип «Ленинград»" } } }
		ship = { name = "Артём" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Володарский" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Яков Свердлов" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Фрунзе" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Черноморский Подводный Флот"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Щ-201" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-202" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-203" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-204" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-205" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-206" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-207" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 12iy Podvodniy Flot
		ship = { name = "Щ-208" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-209" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-210" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-211" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		# 14iy Podvodniy Flot
		ship = { name = "Щ-212" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-213" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-214" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-215" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
	}	

	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Тихоокеанский Флот"
		base = 957
		location = 957 # Vladivostok
		# 8ya Flotiliya Esmintsev
		ship = { name = "Рьяный" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Рыков" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Уритский" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Сталин" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Тихоокеанский Подводный Флот"
		base = 957
		location = 957 # Vladivostok
		# 3iy Podvodniy Flot
		ship = { name = "Щ-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-103" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 4iy Podvodniy Flot
		ship = { name = "Щ-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 10iy Podvodniy Flot
		ship = { name = "Щ-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-114" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-115" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-116" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-117" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-118" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 11iy Podvodniy Flot
		ship = { name = "Щ-119" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-120" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-121" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Щ-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 16iy Podvodniy Flot
		ship = { name = "Щ-126" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-127" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-128" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-129" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-130" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		# 17iy Podvodniy Flot
		ship = { name = "Щ-131" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-132" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-133" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
		ship = { name = "Щ-134" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "«Щука», серия X"} } }
	}	
}					
					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 90 }				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 60 }				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 144 }			# 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	221 = {																# Kharkov 
		### KhVO Aviatsya Komandovaniya ###
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 19ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	
	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = {																# Vladivostock 
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 165 }				# 31ya Istrebitel'nye Avia. Polk -- I-15
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 135 }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 45 }				# 72ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }			# 12ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }		# 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = {																# Chita 
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 100ya Istrebitel'nye Avia. Polk -- I-15
		fighter_equipment_1 = { owner = "SOV" amount = 45 }				# 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 23ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 63ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	409 = {																# Khabarovsk 
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Gvevny variant (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Soobrazitelnyi class (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-34" "S-54" "S-55" "S-56" "S-101" "S-102")
	# SS: K-class (x9) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" )	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "«Средняя», серия IX"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "«Средняя», серия IX"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "«Средняя», серия IX"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.50
		amount = 3
	}
}
	#####################