SOV = {
	fleet_names_template = FLEET_NAME_SOV
	submarine = {
		prefix = ""
		generic = { "Подводная лодка" }
		unique = {
			"Щ-201" "Щ-202" "Щ-203" "Щ-204" "Щ-205" "Щ-206" "Щ-207" 
			"Щ-306" "Щ-307" "Щ-309" "Щ-310" "Щ-311" "Щ-312" "С-1" "С-2" "С-3" "Щ-126" "Щ-127" "Щ-128" "Щ-129" "Щ-130" 
			"Щ-131" "Щ-132" "Щ-133" "Щ-134" "Щ-208" "Щ-209" "Щ-210" "Щ-211" "Щ-212" "Щ-213" "Щ-214" "Щ-215" 
			"Щ-313" "Щ-314" "Щ-315" "Щ-316" "Щ-317" "Щ-318" "Щ-319" "Щ-320" "Щ-321" "Щ-322" "Щ-323" "Щ-324" 
			"Щ-401" "Щ-402" "Щ-403" "Щ-404" "Щ-421" "Щ-422" "Щ-423" 
			"С-4" "С-5" "С-6" "С-7" "С-8" "С-9" "С-10" "С-11" "С-12" "С-13" "С-14" "С-15" "С-16" "С-17" "С-18" "С-19" "С-20" "С-21" "С-22" "С-23" "С-24" "С-25" "С-26" "С-27" "С-28" 
			"С-29" "С-30" "С-31" "С-32" "С-33" "С-34" "С-35" "С-36" "С-37" "С-38" "С-51" "С-52" "С-53" "С-54" "С-55" "С-56" "С-101" "С-102" "С-103" "С-104" 
			"K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" "K-54" "K-55" "K-56" 
			"Щ-135" "Щ-136" "Щ-137" "Щ-138" "Щ-216" "Щ-405" "Щ-406" "Щ-407" "Щ-408" "Щ-411" "Щ-412" "Щ-413" "Щ-414" 
			"С-47" "С-48" "С-49" "С-58" "С-59" "С-60" 		
			# Fictional (and older) names start here
			"С-61" "С-62" "С-63" "С-64" "С-65" "С-66" "С-67" "С-68" "С-69" "С-70" 
			"Щ-415" "Щ-416" "Щ-417" "Щ-418" "Щ-419" "Щ-420" "Щ-424" "Щ-425" "Щ-426" "Щ-427" "Щ-428" "Щ-429" "Щ-430"
			"Д-1" "Д-2" "Д-3" "Д-4" "Д-5" "Д-6" "Щ-301" "Щ-302" "Щ-303" "Щ-304" 
			"Щ-101" "Щ-102" "Щ-103" "Щ-104" "Щ-105" "Щ-106" "Щ-107" "Щ-108" "Щ-109" "Щ-110" "Щ-111" "Щ-112" "Щ-113" "Щ-114" "Щ-115" "Щ-116" 
			"Щ-117" "Щ-118" "Щ-119" "Щ-120" "Щ-305" "Щ-308" "Щ-121" "Щ-122" "Щ-123" "Щ-124" "Щ-125" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Эсминец" }
		unique = {
			# Starting with Leningrad class 
			"Ленинград" "Москва" "Харьков" "Минск" "Тбилиси" "Баку" "Ташкент" 
   "Гневный" "Гордый" "Грозныйй" "Сокрушительный" "Грозящий" "Стремителный" "Бодрый" "Быстрый" "Безупречный" "Бдительный" "Бойкий" "Гремящий" "Стерегущий" "Громкий" 
   "Беспощадный" "Резвый" "Рьяный" "Ретивый" "Разящий" "Расторопный" "Решительный" "Ретивый" "Ревностный" "Рекордный" "Разумный" "Резкий" "Разъярённый" 
   "Смышлёный" "Сильный" "Сторожевой" "Сердитый" "Стойкий" "Славный" "Смелый" "Сообразительный" "Способный" "Свирепый" "Скорый" "Статный" "Строгий" "Стройный" "Совершенный" "Свободныйй" 
   "Опытный" "Огневой" "Осмотрительный" "Внушительный" "Сталин" "Отличный" "Выносливый" "Властный" "Озорной" "Образцовый" "Отважный" "Одарённый" "Огненный" "Ожесточённый" 
   "Острый" "Ослепительный" "Осторожный" "Отчётливый" "Организованный" "Отборный" "Отражающий" "Отменный" "Отчаянный" "Общительный"  
   "Сметливый" "Серго Ордженикизе" "Суровый" "Страшный" "Жаркий" "Живой" "Жгучий" "Жестокий" "Жуткий" "Ведущий" "Внезапный"
   "Киев" "Ереван" "Сталинабад" "Петрозаводский" "Очаков" "Перекоп" "Ашхабад" "Алма-Ата"    
   "Дерзкий" "Доблестнй" "Достойный" "Дружный" "Деятельный" "Летучий" "Лихой" "Лёгкий" "Ловкий" "Прыткий" "Пылкий" "Прочный" "Проворный" 
   Вымышленные ъ (и более старый) имена начинаются здесь
   "Гарибальди" "Железняков" "Поспешный" "Проворный" "Развитой" "Передовой" "Бурный" "Боевой" "Пронзительный" "Поражающий" "Тифлис" "Вице- Адмирал Дрозд" 
   "Полезный" "Прозорливый" "Подвижный" "Бесстрашный" "Бесшумный" "Окхотник" "Опорный" "Огнедышащий" "Обходной" "Отрывистый" "Опустошительный" "Оснащённый" "Обжигающий" 
   "Охраняющий" "Озабоченный"
   "Володарский" "Уритский" "Энгельс" "Артем" "Сталин" "Ленин" "Войков" "Спартак" "Куйбышев" "Карл Либнехт" "Карл Маркс" "Калинин" "Дзержинский" "Железняков" "Шаумян"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Лёгкий крейсер" }
		unique = {
			"Чапаев" "Железняков" "Куибышев" "Чкалов" "Орджоникидзе" "Свердлов" "Фрунзе" "Мурманск" "Коминтерн" "Красныи Крым" "Червона Украина" "Красный Кавказ" 
			"Дзержинскы" "Орджоникидзе" "Жданов" "Александр Невский" "Адмирал Нахимов" "Адмирал Ушаков" "Адмирал Лазарев" "Александр Суворов" "Адмирал Сенявин" 
			"Дмитрий Пожарский" "Октябрская Революция" "Михаил Кутузов" "Грозный" "Профинтерн" "Грознефть" "Азнефть" "Вице Адмирал Дрозд" 
			"Адмирал Зозуля" "Владивосток" "Севастополь" "Адмирал Исаков" "Адмирал Макаров" "Маршал Ворошилов" "Адмирал Октябрьский" "Адмирал Исаченков" "Маршал Тимошенко" 
			"Василий Чапаев" "Адмирал Юмашев" "Николаев" "Очаков" "Керч" "Азов" "Ташкент" "Таллин" "Адмирал Флота Лобов" "Комсомолец" "Адмирал Горшков" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Тяжёлый крейсер" }
		unique = {
			"Киров" "Ворошилов" "Максим Горкий" "Молотов" "Каганович" "Калинин" "Таллин" "Чапаев" "Железняков" "Куйбышев" "Чкалов" "Фрунзе" "Орджоникидзе" "Свердлов"
			# Fictional (postwar) names start here
 			"Комсомолец" "Дзержинский" "Орджоникидзе" "Жданов" "Александр Невский" "Адмирал Нахимов" "Адмирал Ушаков" "Адмирал Лазарев" "Александр Суворов" 
			"Адмирал Сенявин" "Дмитрий Пожарский" "Октябрская Революция" "Мурманск" "Михаил Кутузов" "Грозный" "Адмирал Фокин" "Адмирал Головко" "Хабаровск"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Линейный крейсер" }
		unique = {
			"Кронштадт" "Севастополь"
			# Fictional names start here			
			"Сталинград" "Москва" "Киров" "Фрунзе" "Калинин" "Октябрская Революция" "Дзержинский" 		
			"Адмирал Ушаков" "Адмирал Лазарев" "Адмирал Накхимов" "Юрий Андропов" "Адмирал Кузнецов" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Линкор" }
		unique = {
			"Архангельск" "Новороссийск" "Советский Союз" "Советская Украина" "Советская Белоруссия" "Советская Россия"
			"Октябрская Революция" "Марат" "Фрунзе" "Парижская Коммуна" 				
			# Fictional names start here
			 "Мурманск" "Владивосток" "Карл Маркс" "Владимир Ленин" "Иосеф Сталин" "Воля" "Энгельс" "Александр Невский" "Адмирал Кузнецов"  
		}
	}
	carrier = {
		prefix = ""
		generic = { "Авианосец" }
		unique = {
			# Fictional names start here
			"Москва" "Ленинград" "Орел" "Киев" "Минск" "Новороссийск" "Харьков" "Баку" "Рига" "Ульяновск" "Тблиси" "Адмирал Горшков" "Леонид Брежнев" "Адмирал Кузнетсов" 
		}
	}


	infantry = {
		prefix = ""
		generic = { "Стрелковая дивизия" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}

	infantry = {
		prefix = ""
		generic = { "Пограничная дивизия НКВД" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}

	motorized = {
		prefix = ""
		generic = { "Мотостреловая дивизия" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Горностреловая дивизия" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Кавалерийская дивизия" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Механизированный корпус" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}

	light_armor = {
		prefix = ""
		generic = { "Механизированная группа" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
